.wrapper
    overflow: hidden

.stepIndicator
    display: flex
    justify-content: center
    margin-top: 20px

.dot
    height: 10px
    width: 10px
    margin: 0 5px
    background-color: #bbb
    border-radius: 50%
    display: inline-block

.dot.active
    background-color: #717171
