.wrapper
    text-align: center

.videoContainer
    position: relative
    overflow: hidden
    
.overlay
    position: absolute
    bottom: 20px
    left: 50%
    transform: translateX(-50%)
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 20px

form
    margin-bottom: 15px

button
    margin-top: 10px
