.wrapper
    text-align: center

.videoContainer
    position: relative
    overflow: hidden

.overlay
    position: absolute
    bottom: 20%
    left: 50%
    transform: translateX(-50%)
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 20px